PORT = 3000
DB_USER = angyalz
DB_PASSWORD = 6cYNDN7x6vl10Ldx
DB_HOST = cluster0.rhcvu.mongodb.net/recipe-app?retryWrites=true&w=majority
LOG_LEVEL_CONSOLE = debug
LOG_LEVEL_FILE = info
ACCESS_TOKEN_SECRET=very_secret_string_for_this_famous_recipe_app
REFRESH_TOKEN_SECRET=another_secret_string_for_this_famous_recipe_app
TOKEN_EXPIRY=10m